This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: cites.bib
Warning--empty year in methode
Warning--empty year in nasa_ea_antenna
Warning--empty year in mathepedia_numerische_verfahren
Warning--empty year in advanced_gap_feed
Warning--empty year in gausz_law_electric
Warning--empty year in gausz_law_magnetic
Warning--empty year in amperes_law
Warning--empty year in induction_law
Warning--empty year in constitutive
Warning--empty year in normalize_h_field
Warning--empty year in fdtd_stabilitaet
Warning--empty year in approximation_time
Warning--empty year in diagonal_tensors
Warning--empty year in dimension_reduction
Warning--empty year in grid_stability_condition
Warning--empty year in time_stability_condition
Warning--empty year in sources
Warning--empty year in ramped_sin
Warning--empty year in dirichlet_nbc
Warning--empty year in introduction_pml
Warning--empty year in derivation_pml
Warning--empty year in loss_in_fd
Warning--empty year in matched_impedance
Warning--empty year in opencl_overview
Warning--empty year in dielectrical_smoothing
You've used 29 entries,
            2481 wiz_defined-function locations,
            648 strings with 7273 characters,
and the built_in function-call counts, 7965 in all, are:
= -- 680
> -- 251
< -- 27
+ -- 149
- -- 72
* -- 381
:= -- 1215
add.period$ -- 105
call.type$ -- 29
change.case$ -- 56
chr.to.int$ -- 10
cite$ -- 54
duplicate$ -- 421
empty$ -- 878
format.name$ -- 103
if$ -- 1738
int.to.chr$ -- 20
int.to.str$ -- 30
missing$ -- 5
newline$ -- 171
num.names$ -- 87
pop$ -- 386
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 79
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 197
warning$ -- 25
while$ -- 59
width$ -- 0
write$ -- 387
(There were 25 warnings)
