\relax 
\citation{methode}
\citation{nasa_ea_antenna}
\citation{nasa_ea_antenna}
\citation{fdtd_u}
\citation{fdtd_history}
\citation{mathepedia_numerische_verfahren}
\citation{advanced_gap_feed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stand der Technik}{2}\protected@file@percent }
\citation{fdtd_u}
\citation{gausz_law_electric}
\citation{gausz_law_magnetic}
\citation{amperes_law}
\@writefile{toc}{\contentsline {section}{\numberline {4}L\"osen der Maxwellgleichungen durch die FDTD-Methode}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maxwellgleichungen}{3}\protected@file@percent }
\newlabel{eq:gausz_law_e}{{1}{3}}
\newlabel{eq:gausz_law_e@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:gausz_law_h}{{2}{3}}
\newlabel{eq:gausz_law_h@cref}{{[equation][2][]2}{[1][3][]3}}
\citation{induction_law}
\citation{constitutive}
\citation{constitutive}
\newlabel{eq:constitutive1}{{5}{4}}
\newlabel{eq:constitutive1@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eq:constitutive2}{{6}{4}}
\newlabel{eq:constitutive2@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{eq:nabla_h}{{9}{4}}
\newlabel{eq:nabla_h@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{eq:nabla_e}{{10}{4}}
\newlabel{eq:nabla_e@cref}{{[equation][10][]10}{[1][4][]4}}
\citation{normalize_h_field}
\citation{fdtd_stabilitaet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematische Stabilit\"atsbedingungen f\"ur finite Differenzen}{6}\protected@file@percent }
\citation{approximation_time}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anwenden der FDTD auf die Maxwellgleichungen}{7}\protected@file@percent }
\citation{diagonal_tensors}
\citation{yee_original}
\newlabel{eq:eg_unstable}{{41}{9}}
\newlabel{eq:eg_unstable@cref}{{[equation][41][]41}{[1][8][]9}}
\citation{dimension_reduction}
\citation{grid_stability_condition}
\newlabel{eq:update_hx_npml}{{54}{11}}
\newlabel{eq:update_hx_npml@cref}{{[equation][54][]54}{[1][11][]11}}
\newlabel{eq:update_ex_npml}{{57}{11}}
\newlabel{eq:update_ex_npml@cref}{{[equation][57][]57}{[1][11][]11}}
\citation{grid_stability_condition}
\citation{time_stability_condition}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Physikalische Stabilit\"atsbedingungen f\"ur finite Differenzen}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Geometrie in der FDTD}{13}\protected@file@percent }
\citation{sources}
\citation{advanced_gap_feed}
\citation{advanced_gap_feed}
\citation{ramped_sin}
\citation{dirichlet_nbc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quellen in der FDTD-Methode}{14}\protected@file@percent }
\citation{introduction_pml}
\citation{derivation_pml}
\citation{loss_in_fd}
\citation{matched_impedance}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Numerisches Randwertproblem}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Perfectly Matched Layer (PML)}{15}\protected@file@percent }
\newlabel{eq:c_1overb}{{76}{16}}
\newlabel{eq:c_1overb@cref}{{[equation][76][]76}{[1][16][]16}}
\newlabel{unstable_integral}{{123}{22}}
\newlabel{unstable_integral@cref}{{[equation][123][]123}{[1][22][]22}}
\newlabel{eq:update_ex_pml}{{128}{23}}
\newlabel{eq:update_ex_pml@cref}{{[equation][128][]128}{[1][23][]23}}
\newlabel{eq:update_hx_pml}{{129}{23}}
\newlabel{eq:update_hx_pml@cref}{{[equation][129][]129}{[1][23][]23}}
\citation{opencl_overview}
\citation{oclpg_execution_model}
\citation{oclpg_execution_model}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung der FDTD}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OpenCL}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementieren der Dirichlet-Randbedingung}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung f\"ur einen Zeitschritt}{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{fdtd3d\textunderscore noiter.cl}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementierung f\"ur mehrere Zeitschritte}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{fdtd3d\textunderscore iter.cl}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ramped\textunderscore sin\textunderscore fp32.cl}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Korrekter XY-Querschnit des \(E_z\)-Feldes eines isotropen Rundstrahlers\relax }}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fehlerhafter XY-Querschnit des \(E_z\)-Feldes eines isotropen Rundstrahlers\relax }}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarking}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation einer \(\lambda \)-Dipolantenne}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Das E-Feld einer \(\lambda \)-Dipolantenne bei symmetrischer \(E\_x\)-Einspeisung\relax }}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Das E-Feld einer \(\lambda \)-Dipolantenne bei symmetrischer \(E\_x\)-Einspeisung (vergr\"o{\ss }er)\relax }}{37}\protected@file@percent }
\citation{dielectrical_smoothing}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das H-Feld einer \(\lambda \)-Dipolantenne bei symmetrischer \(E\_x\)-Einspeisung\relax }}{38}\protected@file@percent }
\bibdata{cites}
\bibcite{methode}{Rumpf({a})}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenfassung und Ausblicke}{39}\protected@file@percent }
\bibcite{nasa_ea_antenna}{Globus et\nobreakspace  {}al.()Globus, Linden, and John}
\bibcite{fdtd_u}{R.\nobreakspace  {}Kourant(1928)}
\bibcite{fdtd_history}{Hagness(2005)}
\bibcite{mathepedia_numerische_verfahren}{Steunfeld()}
\bibcite{advanced_gap_feed}{Luebbers and H.S()}
\bibcite{gausz_law_electric}{Rumpf({b})}
\bibcite{gausz_law_magnetic}{Rumpf({c})}
\bibcite{amperes_law}{Rumpf({d})}
\bibcite{induction_law}{Rumpf({e})}
\bibcite{constitutive}{Rumpf({f})}
\bibcite{normalize_h_field}{Rumpf({g})}
\bibcite{fdtd_stabilitaet}{Rumpf({h})}
\bibcite{approximation_time}{Rumpf({i})}
\bibcite{diagonal_tensors}{Rumpf({j})}
\bibcite{yee_original}{{Yee}(1966)}
\bibcite{dimension_reduction}{Rumpf({k})}
\bibcite{grid_stability_condition}{Rumpf({l})}
\bibcite{time_stability_condition}{Rumpf({m})}
\bibcite{sources}{Rumpf({n})}
\bibcite{ramped_sin}{Rumpf({o})}
\bibcite{dirichlet_nbc}{Rumpf({p})}
\bibcite{introduction_pml}{Schneider()}
\bibcite{derivation_pml}{Rumpf({q})}
\bibcite{loss_in_fd}{Rumpf({r})}
\bibcite{matched_impedance}{Rumpf({s})}
\bibcite{opencl_overview}{Group()}
\bibcite{oclpg_execution_model}{Munshi et\nobreakspace  {}al.(2011)Munshi, Gaster, Mattson, Fung, and Ginsburg}
\bibcite{dielectrical_smoothing}{Rumpf({t})}
\bibstyle{unsrtnat}
